<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter</title>
  </head>
  <style>
      h1 {color: #ffffff;
    text-align: center;}
    h2 {color:#ffffff;
    text-align:center;
font-size;}
      body {background-color: black;}
    button {
          display: block;
          margin: 0 auto 30px auto;
          padding: 5px 100px;
          font-size: 18px;
          color: #ffffff;
          background: rgb(125, 125, 199);
          border: 1px solid #885df1;
          border-radius: 30px;
          border-style: outset #885df1;
          box-shadow: 5px 5px 10px rgb(122, 121, 121);
          border-radius: 30px;
          transition: 200ms ease-in-out; }
            button:hover {
        background: #272044;
        color: #f6f2fe;
        cursor: pointer;
  </style>
  <body>
    <img
      src="https://pbs.twimg.com/media/EnRxrADXUAAAL7_.jpg"
      jsname="HiaYvf"
      class="n3VNCb"
      alt="About Twitter | Our logo, brand guidelines, and Tweet tools"
      data-noaft="1"
      style="width: 75px; 75px: ; margin: 0px"
    />
    <h1>See what's happening in the world right now</h1>
    </br>

    <h2>Join Twitter today.</h2>
    <ul>
      <li>
        <button>Sign up</button>
      </li>
      <li>
        <button>Log in</button>
      </li>
    </ul>
  </body>
</html>
